<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Oppgave 1</title>
  <link rel="stylesheet" href="Oppgave1.css">
</head>

<body>
  <div class="container">


    <h1>Muskelgrupper</h1>
    <img id="kropp" src="kropp.jpg" usemap="#muskler" />
    <map name="muskler">
      <area shape="rect" coords="375, 160, 430, 195" alt="0" id="armstrekker">
      <area shape="rect" coords="315, 225, 360, 300" alt="1" id="brede_ryggmuskel">
    </map>
    <br />
    <audio src="" id="audioMuskler" controls>

    </audio>

    <p id="muskelNavn">

    </p>
  </div>
  <script src="Oppgave1.js" charset="utf-8"></script>
</body>

</html>
