<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="Oppgave3.css">
  <title>Oppgave 3</title>
</head>

<body>
  <center>

    <h1>Lag ditt treningsprogram!</h1>
    <div class="container">


      <h3>Velg muskelgruppen du vil trene</h3>
      <select id="gruppeSelect" name="muskelgruppeNavn"></select>
      <p id="muligeØvelserOutput">

      </p><br>
      <p id="output2"></p>
      <br>
      <button type="button" name="button" id="settButton">Legg til ett sett</button><br />
      <p id="output3"></p>
      <br><br>
      <table id="tableId">
        <tr>

          <th>Sett</th>
          <th>Repetisjoner</th>
          <th>Motstand</th>
        </tr>
      </table>
      <p id="output4">

      </p>
  </center>

  </div>
  <script src="Oppgave3.js" charset="utf-8"></script>
</body>

</html>
