<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="Oppgave2.css">
  <title>Oppgave 2</title>
</head>

<body>
  <center>
    <div class="container">
      <h1>Oppgave 2</h1>
      <div class="selectDiv">

        <select id="aktivitetSelect" name="aktiviteter">
          <option value="Velg aktivitet" disabled selected>Velg aktivitet</option>
          <option value="0">Aerobics</option>
          <option value="1">Bordtennis</option>
          <option value="2">Fotball</option>
          <option value="3">Golf</option>
          <option value="4">Jogging</option>
        </select>

      </div>
      <div class="intensitetDiv">
        <h3>Velg intensitet:</h3><br />
        <label for="radioLav">Lav</label><input type="radio" name="radios" value="0" id="radioLav" class="radioboys"><br />
        <label for="radioMiddels">Middels</label><input type="radio" name="radios" value="1" id="radioMiddels" class="radioboys"><br>
        <label for="radioHøy">Høy</label><input type="radio" name="radios" value="2" id="radioHøy" class="radioboys"><br>

      </div>
      <div class="varighetDiv">
        <h3>Oppgi varighet på treningen i minutt:</h3><br />
        <input type="number" id="varighetInput" value="0" min="0" />
      </div><br />
      <button id="beregnKnapp">Beregn kaloriforbruk</button><br /><br />
      <h3 id="outputTag"></h3>
    </div>
  </center>
  <script src="Oppgave2.js" type="text/javascript">

  </script>
</body>

</html>
